new_test_avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:new_test_avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:s="clr-namespace:System;assembly=System.Runtime"
        xmlns:views="clr-namespace:new_test_avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="new_test_avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="new_test_avalonia">

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="CornerRadius" Value="20" />
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

	<StackPanel>
		<TextBlock 
			FontSize="30"
			VerticalAlignment="Center"
			Text="{Binding DisplayText}" 
			TextAlignment="Right" 
			Height="50"
		/>
		<Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,*,*,*,*">
			<Button Grid.Row="0" Grid.Column="0" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>1</s:String>
				</Button.CommandParameter>
				1
			</Button>
			<Button Grid.Row="0" Grid.Column="1" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>2</s:String>
				</Button.CommandParameter>
				2
			</Button>
			<Button Grid.Row="0" Grid.Column="2" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>3</s:String>
				</Button.CommandParameter>
				3
			</Button>
			<Button Grid.Row="1" Grid.Column="0" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>4</s:String>
				</Button.CommandParameter>
				4
			</Button>
			<Button Grid.Row="1" Grid.Column="1" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>5</s:String>
				</Button.CommandParameter>
				5
			</Button>
			<Button Grid.Row="1" Grid.Column="2" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>6</s:String>
				</Button.CommandParameter>
				6
			</Button>
			<Button Grid.Row="2" Grid.Column="0" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>7</s:String>
				</Button.CommandParameter>
				7
			</Button>
			<Button Grid.Row="2" Grid.Column="1" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>8</s:String>
				</Button.CommandParameter>
				8
			</Button>
			<Button Grid.Row="2" Grid.Column="2" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>9</s:String>
				</Button.CommandParameter>
				9
			</Button>
			<Button Grid.Row="3" Grid.Column="1" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>0</s:String>
				</Button.CommandParameter>
				0
			</Button>
			<Button Grid.Row="3" Grid.Column="0" Content="Clear">C</Button>
			<Button Grid.Row="3" Grid.Column="2" Content="Backspace">←</Button>
			<Button Grid.Row="0" Grid.Column="3" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>+</s:String>
				</Button.CommandParameter>
				+
			</Button>
			<Button Grid.Row="0" Grid.Column="4" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>-</s:String>
				</Button.CommandParameter>
				-
			</Button>
			<Button Grid.Row="1" Grid.Column="3" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>*</s:String>
				</Button.CommandParameter>
				*
			</Button>
			<Button Grid.Row="1" Grid.Column="4" Command="{Binding AddNewSymbol}">
				<Button.CommandParameter>
					<s:String>-</s:String>
				</Button.CommandParameter>
				-
			</Button>
			<Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="110" Content="Equals">=</Button>
		</Grid>
	</StackPanel>
</Window>
